# struts-examples

./: pom.xml
action-chaining/: pom.xml
annotations/: pom.xml
annotations/src/main/webapp/WEB-INF/: web.xml
basic-struts/: pom.xml
basic-struts/src/main/webapp/WEB-INF/: web.xml
bean-validation/: pom.xml
bean-validation/src/main/webapp/WEB-INF/: web.xml
blank/: pom.xml
blank/src/main/webapp/WEB-INF/: web.xml
coding-actions/: pom.xml
coding-actions/src/main/webapp/WEB-INF/: web.xml
control-tags/: pom.xml
control-tags/src/main/webapp/WEB-INF/: web.xml
crud/: pom.xml
crud/src/main/webapp/WEB-INF/: web.xml
debugging-struts/: pom.xml
debugging-struts/src/main/webapp/WEB-INF/: web.xml
dynamic-href/: pom.xml
dynamic-href/src/main/webapp/WEB-INF/: web.xml
exception-handling/: pom.xml
exception-handling/src/main/webapp/WEB-INF/: web.xml
exclude-parameters/: pom.xml
exclude-parameters/src/main/webapp/WEB-INF/: web.xml
expression-cache/: pom.xml
expression-cache/src/main/webapp/WEB-INF/: web.xml
file-upload/: pom.xml
file-upload/src/main/webapp/WEB-INF/: web.xml
form-processing/: pom.xml
form-processing/src/main/webapp/WEB-INF/: web.xml
form-tags/: pom.xml
form-tags/src/main/webapp/WEB-INF/: web.xml
form-validation/: pom.xml
form-validation/src/main/resources/: struts.xml
form-validation/src/main/webapp/WEB-INF/: web.xml
form-xml-validation/: pom.xml
form-xml-validation/src/main/java/org/apache/struts/edit/service/: EditServiceInMemory.java
form-xml-validation/src/main/resources/: struts.xml
form-xml-validation/src/main/webapp/WEB-INF/: web.xml
helloworld/: pom.xml
helloworld/src/main/resources/: struts.xml
helloworld/src/main/webapp/WEB-INF/: web.xml
http-session/: pom.xml
http-session/src/main/resources/: struts.xml
http-session/src/main/webapp/WEB-INF/: web.xml
interceptors/: pom.xml
interceptors/src/main/resources/: struts.xml
interceptors/src/main/webapp/WEB-INF/: web.xml
jasperreports/: pom.xml
jasperreports/src/main/resources/: struts.xml
jfreechart/: pom.xml
jfreechart/src/main/webapp/WEB-INF/: web.xml
json/: pom.xml
json-customize/: pom.xml
json-customize/src/main/java/org/demo/: ProduceAction.java
json-customize/src/main/resources/: struts.xml
json/src/main/resources/: struts.xml
json/src/main/webapp/WEB-INF/: web.xml
mailreader2/: pom.xml
mailreader2/src/main/webapp/WEB-INF/: web.xml
message-resource/: pom.xml
message-resource/src/main/resources/: struts.xml
message-resource/src/main/webapp/WEB-INF/: web.xml
message-store/: pom.xml
message-store/src/main/resources/: struts.xml
preparable-interface/: pom.xml
preparable-interface/src/main/resources/: struts.xml
preparable-interface/src/main/webapp/WEB-INF/: web.xml
rest-angular/: pom.xml
rest-angular/src/main/resources/: struts.xml
rest-angular/src/main/webapp/WEB-INF/: web.xml
restful2actionmapper/: pom.xml
restful2actionmapper/src/main/resources/: struts.xml
restful2actionmapper/src/main/webapp/WEB-INF/: web.xml
shiro-basic/: pom.xml
spring-struts/: pom.xml
spring-struts/src/main/resources/: struts.xml
spring-struts/src/main/webapp/WEB-INF/: web.xml
text-provider/: pom.xml
text-provider/src/main/resources/: struts.xml
themes/: pom.xml
themes-override/: pom.xml
themes-override/src/main/resources/: struts.xml
themes-override/src/main/webapp/WEB-INF/: web.xml
themes-override/src/main/webapp/WEB-INF/template/simple/: a-close.ftl  actionerror.ftl  actionmessage.ftl  checkbox.ftl  checkboxlist.ftl  combobox.ftl  common-attributes.ftl  css.ftl  debug.ftl  div.ftl  doubleselect.ftl  dynamic-attributes.ftl  fielderror.ftl  file.ftl  form-common.ftl  form.ftl  hidden.ftl  inputtransferselect.ftl  label.ftl  optgroup.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  reset.ftl  scripting-events.ftl  select.ftl  submit.ftl  text.ftl  textarea.ftl  token.ftl
themes-override/src/main/webapp/WEB-INF/template/xhtml/: checkbox.ftl  control.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  form-close.ftl  form.ftl  reset.ftl  submit.ftl  tooltip.ftl
themes/src/main/resources/: struts.xml
tiles/: pom.xml
tiles/src/main/resources/: struts.xml
tiles/src/main/webapp/WEB-INF/: web.xml
type-conversion/: pom.xml
type-conversion/src/main/resources/: example.xml  struts.xml
unit-testing/: pom.xml
unit-testing/src/main/resources/: struts.xml
unit-testing/src/main/webapp/WEB-INF/: web.xml
unknown-handler/: pom.xml
unknown-handler/src/main/resources/: struts.xml
unknown-handler/src/main/webapp/WEB-INF/: web.xml
using-tags/: pom.xml
using-tags/src/main/resources/: struts.xml
using-tags/src/main/webapp/WEB-INF/: web.xml
validation-messages/: pom.xml
validation-messages/src/main/resources/: struts.xml
wildcard-method-selection/: pom.xml
wildcard-method-selection/src/main/resources/: struts.xml
wildcard-method-selection/src/main/webapp/WEB-INF/: web.xml
wildcard-regex/: pom.xml
wildcard-regex/src/main/resources/: struts.xml
wildcard-regex/src/main/webapp/WEB-INF/: web.xml
