<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-examples</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>text-provider</artifactId>
  <name>Custom TextProvider</name>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-convention-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.25.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-maven-plugin</artifactId>
          <version>${jetty12-plugin.version}</version>
          <configuration>
              <webApp>
                  <contextPath>/${project.artifactId}</contextPath>
              </webApp>
              <stopKey>CTRL+C</stopKey>
              <stopPort>8999</stopPort>
              <scan>10</scan>
              <scanTargetPatterns>
                  <scanTargetPattern>
                    <directory>src/main/webapp/WEB-INF</directory>
                    <includes>
                      <include>web.xml</include>
                    </includes>
                  </scanTargetPattern>
              </scanTargetPatterns>
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>2.7.3</version>
              </dependency>
          </dependencies>
      </plugin>
  </plugins>
  </build>
</project>
