<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-examples</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>unit-testing</artifactId>
	<name>Unit Testing</name>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>unit-testing</finalName>
    <plugins>
      <plugin>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-maven-plugin</artifactId>
          <version>${jetty12-plugin.version}</version>
          <configuration>
              <webApp>
                  <contextPath>/${project.artifactId}</contextPath>
              </webApp>
              <stopKey>CTRL+C</stopKey>
              <stopPort>8999</stopPort>
              <scan>10</scan>
              <scanTargetPatterns>
                  <scanTargetPattern>
                    <directory>src/main/webapp/WEB-INF</directory>
                    <includes>
                      <include>web.xml</include>
                    </includes>
                  </scanTargetPattern>
              </scanTargetPatterns>
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>2.7.3</version>
              </dependency>
          </dependencies>
      </plugin>
  </plugins>
	</build>
</project>
